# BlazorSodium

./: .gitignore  BlazorSodium.sln  LICENSE.txt  README.md
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: publish.yml
BlazorSodium/: BlazorSodium.csproj  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vite.config.js  webpack.config.js
BlazorSodium.Demo/: BlazorSodium.Demo.csproj  _Imports.razor
BlazorSodium.Demo/Client/: Program.cs
BlazorSodium.Demo/Pages/: Index.razor
BlazorSodium.Demo/Properties/: launchSettings.json
BlazorSodium.Demo/Shared/: BlazorSodiumComponent.razor  BlazorSodiumComponent.razor.cs  NavMenu.razor
BlazorSodium.Demo/wwwroot/: index.html
BlazorSodium/Extensions/: AddBlazorSodiumExtension.cs
BlazorSodium/Npm/src/: blazorSodium.js  index.js
BlazorSodium/Services/: BlazorSodiumService.cs
BlazorSodium/Sodium/: AEAD.Constants.cs  AEAD.Internal.cs  AEAD.Interop.cs  AEAD.cs  AuthenticatedEncryption.Constants.cs  Authentication.Constants.cs  Authentication.Interop.cs  Authentication.cs  GenericHash.Constants.cs  GenericHash.Internal.cs  GenericHash.Interop.cs  GenericHash.cs  Hash.Constants.cs  Hash.Interop.cs  Hash.cs  KeyDerivation.Constants.cs  KeyDerivation.Internal.cs  KeyDerivation.Interop.cs  KeyDerivation.cs  KeyExchange.Constants.cs  KeyExchange.Internal.cs  KeyExchange.Interop.cs  KeyExchange.cs  OneTimeAuthentication.cs  Padding.Internal.cs  Padding.Interop.cs  Padding.cs  PasswordHash.Argon.cs  PasswordHash.Constants.cs  PasswordHash.Internal.cs  PasswordHash.Interop.cs  PasswordHash.Scrypt.cs  PasswordHash.cs  PasswordHashStatic.cs  PublicKeyBox.Constants.cs  PublicKeyBox.Internal.cs  PublicKeyBox.Interop.cs  PublicKeyBox.cs  PublicKeySignature.Constants.cs  PublicKeySignature.Internal.cs  (+35 more)
BlazorSodium/Sodium/Models/: AEADBoxDetached.cs  Curve25519KeyPair.cs  Ed25519KeyPair.cs  IKeyPair.cs  KeyPair.cs  PublicKeyBoxDetached.cs  SecretBoxDetached.cs  SecretStreamPullData.cs  SecretStreamPushData.cs  SessionKeys.cs  StateAddress.cs  X25519KeyPair.cs
BlazorSodium/Sodium/PasswordHash/: PasswordHash.cs
