<Project Sdk="Microsoft.NET.Sdk.Razor">

   <PropertyGroup>
      <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
      <Nullable>enable</Nullable>
      <ImplicitUsings>disable</ImplicitUsings>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <IsPackable>true</IsPackable>
      <Title>BlazorSodium</Title>
      <Authors>Jack Edwards</Authors>
      <Description>Simple wrapper over libsodium.js to use in Blazor WASM projects</Description>
      <PackageProjectUrl>https://www.nuget.org/packages/BlazorSodium</PackageProjectUrl>
      <RepositoryUrl>https://github.com/Jack-Edwards/BlazorSodium</RepositoryUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
      <IncludeSymbols>True</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <LangVersion>12</LangVersion>
      <DisableBuildCompression>true</DisableBuildCompression>
   </PropertyGroup>

   <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
     <NoWarn>1701;1702;NU5105;CS1591;NU5105;NU5105;CS1584</NoWarn>
   </PropertyGroup>

   <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
     <NoWarn>1701;1702;NU5105;CS1591;NU5105;NU5105;CS1584</NoWarn>
   </PropertyGroup>

   <ItemGroup>
      <SupportedPlatform Include="browser" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" Condition="'$(TargetFramework)' == 'net9.0'" />
      <PackageReference Include="MinVer" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
   </ItemGroup>

   <ItemGroup>
     <None Update="Npm\src\blazorSodium.js">
       <CopyToOutputDirectory>Never</CopyToOutputDirectory>
     </None>
   </ItemGroup>

   <Target Name="PreBuild" BeforeTargets="DispatchToInnerBuilds">
      <Exec Command="pnpm install" />
      <Exec Command="pnpm run build" />
   </Target>

   <Target Name="AfterClean" AfterTargets="Clean">
      <Delete Files="wwwroot\blazorSodium.bundle.js" ContinueOnError="true" />
      <Delete Files="wwwroot\blazorSodium.bundle.js.gz" ContinueOnError="true" />
      <Delete Files="wwwroot\blazorSodium.bundle.js.br" ContinueOnError="true" />
   </Target>

   <PropertyGroup Label="MinVer">
      <MinVerAutoIncrement>minor</MinVerAutoIncrement>
      <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
      <MinVerTagPrefix>v</MinVerTagPrefix>
   </PropertyGroup>
   
</Project>
