<Project Sdk="Microsoft.NET.Sdk.Razor">

   <PropertyGroup>
      <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
      <Nullable>enable</Nullable>
      <ImplicitUsings>disable</ImplicitUsings>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <Title>BlazorSodium</Title>
      <Authors>Jack Edwards</Authors>
      <Description>Simple wrapper over libsodium.js to use in Blazor WASM projects</Description>
      <PackageProjectUrl>https://www.nuget.org/packages/BlazorSodium</PackageProjectUrl>
      <RepositoryUrl>https://github.com/Jack-Edwards/BlazorSodium</RepositoryUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
      <IncludeSymbols>True</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <Version>1.4.0</Version>
      <PackageVersion>1.4.0</PackageVersion>
      <LangVersion>12</LangVersion>
   </PropertyGroup>

   <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
     <NoWarn>1701;1702;NU5105;CS1591;NU5105;NU5105;CS1584</NoWarn>
   </PropertyGroup>

   <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
     <NoWarn>1701;1702;NU5105;CS1591;NU5105;NU5105;CS1584</NoWarn>
   </PropertyGroup>

   <ItemGroup>
      <SupportedPlatform Include="browser" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" Condition="'$(TargetFramework)' == 'net9.0'" />
   </ItemGroup>

   <ItemGroup>
     <None Update="Npm\src\blazorSodium.js">
       <CopyToOutputDirectory>Never</CopyToOutputDirectory>
     </None>
   </ItemGroup>

   <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="pnpm install" />
      <Exec Command="pnpm run build" />
   </Target>

</Project>
